.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

/* Card sản phẩm */
.service {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 260px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.service:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.image-wrapper {
    position: relative;
}

.img-responsive {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    transition: transform 0.3s ease;
    background: #f5f5f5;
}

.service:hover .img-responsive {
    transform: scale(1.05);
}

.sale-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #e74c3c;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
}

.panel-body.service-info {
    padding: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.product-name {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 42px;
}

.product-price {
    font-size: 16px;
    color: #e74c3c;
    font-weight: bold;
}

.product-price del {
    color: #888;
    font-size: 0.9em;
    margin-left: 8px;
}

/* Nút thêm giỏ hàng */
.add-to-cart {
    margin: 10px;
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.add-to-cart:hover {
    background: #2980b9;
}

/* Responsive */
@media (max-width: 1200px) {
    .service { max-width: 220px; }
}

@media (max-width: 768px) {
    .service { max-width: 48%; }
}

@media (max-width: 480px) {
    .service { max-width: 100%; }
}
